﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WsUrl": "ws://dev-backend.epj.systems:8082",
  "ApiUrl": "http://dev-backend.epj.systems",
  //"WsUrl": "ws://195.159.212.215:8889",
  //"ApiUrl": "https://api.solvitjournal.no",
  "PrinterPort": "COM4",
  "Verifone": {
    "LogLevel": 1,
    // IP, RS, USB or INI
    "ComType": "RS",
    "IpAddress": "127.0.0.1",
    "ComPort": "COM3",
    // 115200
    "BaudRate": "9600"
  }
}